programa
{
inteiro quantaluno, quantamoni
	
	funcao inicio()
	{
		escreva("Quantos alunos são?: ")
		leia(quantaluno)
		escreva("Quantos monitores são?: ")
		leia(quantamoni)

         se (quantaluno + quantamoni > 50){
	      escreva("N")}
	   senao{
	   	escreva("S")   
	   }
				
		}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 272; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */