programa
{
inteiro a, b, div
	
	funcao inicio()
	{
		escreva("Qual o valor do empréstimo? : ")
		leia(a)
		escreva("Quantas parcelas são? : ")
		leia(b)
		div = a / b
		escreva("Você deverá pagar " , b)
		escreva(" parcelas de " , div)
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 235; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */