programa
{

inteiro numero
inteiro mult 
	funcao inicio()
	{
		escreva("Digite um número: ")
		leia(numero)

 para(inteiro i = 1; i <= 10; i = i++){
 	
 
		mult = numero * i
		 
       escreva("A tabuada desse número é: ", mult , "\n")}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 221; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */