programa
{
	inteiro inicioo, fim, incremento
	funcao inicio()
	{
		escreva("Digite o valor inicial: ")
		leia(inicioo)
		escreva("Digite o valor final: ")
		leia(fim)
		escreva("Digite o incremento: ")
		leia(incremento)
		escreva("Contagem: ")
	
	enquanto (inicioo < fim){
		inicioo = inicioo + incremento
		escreva("\nA contagem é " ,inicioo)
		}
		
}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 27; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */