programa
{
	inteiro numero 
	real rs
	funcao inicio()
	{
		escreva("Digite um número: ")
		leia (numero)
		parouimpar()
	}

	funcao parouimpar(){
        se (numero % 2 == 0 ){
        	escreva ("Esse número é par.")
        	}
        senao{
        	escreva("Esse número não par.")	
        }
		}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 288; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */