programa
{
real a, mult, div, b = 3
	
	funcao inicio()
	{

		escreva("Digite um número: ")
		leia (a)

		mult = a * a

		escreva("O dobro de: " , a)
		escreva(" é: " , mult)

         div = a / b

         escreva("\n")
         escreva("A terça parte de: " , a)
         escreva(" é: " , div)
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 170; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */