programa
{
inteiro sub, soma, b = 1 
inteiro a
	
	funcao inicio()
	{

	    
		escreva("Digite um número: ")
		leia(a)	

		
	    sub = a - b
	    soma = a + b
	    
		escreva("O antecessor é: " , sub)
		escreva("\n")
		escreva("O sucessor é: " , soma)

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 169; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */